rm(list = ls())
library(ggplot2)
library(stats)
library(reshape2)
library(matrixStats)
library(compiler)
library(tseries)
library(standardize)
library(arrayhelpers)
library(matrixcalc)
#Import Data
data <- read.csv("",header = TRUE, na.strings = "")


#Y is defined in the recursive order ----> Update Accordingly
Y <- cbind(e_x,y_t,u_t,i_t)

#########################
########################
M <- ncol(Y)
L <- nrow(Y)

# Lag Order, Calibrate, etc..
p = 2
n = length(Y)
h = 16 # IRF Horizon

varndxv <- c(M,1,p) # For State Space Structure 

# Create Lag Matrix Function For Y_t-1, Y_t-2...... 
# Y is [T x M]. xlag is [T x (Mp)]
Y_l <- function(X,lag){
    p <- lag
    X <- as.matrix(X)
    Q <- nrow(X)
    N <- ncol(X)
    Xlag <- matrix(0,Q,p*N)
    for (ii in 1:p){
        Xlag[(p+1):Q,(N*(ii-1)+1):(N*ii)]=X[(p+1-ii):(Q-ii),(1:N)]
    }
    return(Xlag)
}
var_companion_matrix <- function(Beta_,varndxv){
    nn <- varndxv[[1]]
    nd <- varndxv[[2]]
    nl <- varndxv[[3]]
    
    nkk <- nn*nl+nd
    
    Jm <- matrix(0,nkk,nn)
    Jm[1:nn,1:nn] <- diag(nn)
    if (nd==1){
        MM <- rbind(t(Beta_),cbind(diag((nl-1)*nn), matrix(0,(nl-1)*nn,nn+1)),c(matrix(0,1,nn*nl),1))
    }else{
        MM <- rbind(t(Beta_),cbind(diag((nl-1)*nn), matrix(0,(nl-1)*nn,nn)))
    }
    return(list(MM=MM,Jm=Jm))
} 

# Apply Function for Y_L, Y is 
Xlag <- Y_l(Y,p)
Y <- Y[(p+1):nrow(Y),,drop=FALSE]
X <- cbind(Xlag[(p+1):nrow(Xlag),],1)

# For SIGMA
K <- ncol(X)
O <- nrow(Y)
FL <- nrow(X)
# Estimate VAR by OLS
OLSReg <- function(X,Y){
    A <- solve(t(X) %*% X) %*% t(X)%*%Y
    nA <- ncol(A)
    E <- Y - X %*% A
    e_r <- E
    Sigma2 <- t(e_r)%*%e_r/(L-p-p*M-1)
    Sigma00 <- matrix(0,nA,nA)
    Sigma00[1:M,1:M] <- Sigma2
    return(list(A=A,e_r=e_r,Sigma2=Sigma2))
}
VAR_Est <- OLSReg(X,Y)

A <- VAR_Est$A 
E <- VAR_Est$e_r
Sigma2 <- VAR_Est$Sigma2
# Use Triangular Factorization
B0 <- t(chol(Sigma2))

SS <- var_companion_matrix(A,varndxv)
JM <- SS$Jm
MM <- SS$MM

# Rescale A - Create Phi Array, purpose is to create a matrix for each lag p 
phi_array <- array(0,c(M,M,p))
for (k in 1:p){
    phi_array[,,k] <- t(A[((k-1)*M+1):(k*M),])
    
}

# Impulse Response Function 

irf <- function(B,smat,nstep){
    
    ### By:             As emerges from rfvar, neqn x nvar x lags array of rf VAR coefficients.
    ### smat:           nshock x nvar matrix of initial shock vectors.  To produce "orthogonalized
    ###                 impulse responses" it should have the property that crossprod(t(smat))=sigma,
    ###                 where sigma is the Var(u(t)) matrix and u(t) is the rf residual vector.  One
    ###                 way to get such a smat is to set smat=t(chol(sigma)).  To get the smat
    ###                 corresponding to a different ordering, use
    ###                 smat = t(chol(P %*% Sigma %*% t(P)) %*% P), where P is a permutation matrix.
    ###                 To get impulse responses for a structural VAR in the form A(L)y=eps, with
    ###                 Var(eps)=I, use B(L)=-A_0^(-1)A_+(L) (where A_+ is the coefficients on strictly
    ###                 positive powers of L in A), smat=A_0^(-1).
    ###                 In general, though, it is not required that smat be invertible.
    ### response:       nvar x nshocks x nstep array of impulse responses.
    ###
    ### Code written by Christopher Sims, based on 6/03 matlab code.  This version 3/27/04.
    ### Added dimension labeling, 8/02/04.
    
    ##-----debug--------
    ##browser()
    ##------------------ 
    neq <- dim(B)[1]
    nvar <- dim(B)[2]
    lags <- dim(B)[3]
    dimnB <- dimnames(B)
    if(dim(smat)[2] != dim(B)[2]) stop("B and smat conflict on # of variables")
    response <- array(0,dim=c(neq,nvar,nstep+lags-1));
    response[ , , lags] <- smat
    response <- aperm(response, c(1,3,2))
    irhs <- 1:(lags*nvar)
    ilhs <- lags * nvar + (1:nvar)
    response <- matrix(response, ncol=neq)
    B <- B[, , seq(from=lags, to=1, by=-1)]  #reverse time index to allow matrix multiply instead of loop
    B <- matrix(B,nrow=nvar)
    for (it in 1:(nstep-1)) {
        #browser()
        response[ilhs, ] <- B %*% response[irhs, ]
        irhs <- irhs + nvar
        ilhs <- ilhs + nvar
    }
    ## for (it in 2:nstep)
    ##       {
    ##         for (ilag in 1:min(lags,it-1))
    ##           response[,,it] <- response[,,it]+B[,,ilag] %*% response[,,it-ilag]
    ##       }
    dim(response) <- c(nvar, nstep + lags - 1, nvar)
    response <- aperm(response[ , -(1:(lags-1)), ], c(1, 3, 2)) #drop the zero initial conditions; array in usual format
    dimnames(response) <- list(dimnB[[1]], dimnames(smat)[[2]], NULL)
    ## dimnames(response)[2] <- dimnames(smat)[1]
    ## dimnames(response)[1] <- dimnames(B)[2]
    return(response)
}
irfresults <- irf(B = phi_array,smat = B0,nstep = h)

####################################################################################
# - Extract response for each variable - This tedious, for the time being 
# - Then add back into new irfstorage with horizon sequence for analysis of impulse response functions
######################################################################################
# Storage
HorMat <- matrix(0,h,h)
for (t in 1:h){
    HorMat[,t] <- irfresults[,,t]
}

############ % VAR bootstrap Confidence Intervals, Kilian & Lütkepohl (2017) ############
# Set Initial Conditions and Storage Matrices 
set.seed(123456)
reps <- 2000
Psi_i <- X %*% A
PC <- ncol(Psi_i)
PR <- nrow(Psi_i)
HorMat <- matrix(0,h,h)
Irfstor <- matrix(0,reps,(h)^2)
namessr <- rep(c("1.1","1.2","1.3","1.4","2.1","2.2","2.3","2.4","3.1","3.2","3.3","3.4","4.1","4.2","4.3","4.4"),times=h)
colnames(Irfstor) <- namessr
## Bootstrap Algorithm - see Kilian & Lütkepohl(2017) for details 
bootstrap <- function(Y,E,Psi_i,reps,p,h,Irfstor,HorMat){
    for (i in 1:reps){
        if(i %% 500 == 0){
            
            cat("Simulation no.",i,"\n")}
   
        # NonParametric Bootstrap
        Ur <-matrix(sample(E,length(E),replace = TRUE),PR,PC)
        Yx <- matrix(sample(Psi_i,length(Psi_i),replace = TRUE),PR,PC)
        #Parametric Bootstrap
        #Ur <- matrix(rnorm(PR*PC,0,1),PR,PC)
        #Yx <- matrix(rnorm(PR*PC,0,1),PR,PC)
        Y <- Yx + Ur    
        
        Xlag <- Y_l(Y,p)
        Y <- Y[(p+1):nrow(Y),,drop=FALSE] 
        X <- cbind(Xlag[(p+1):nrow(Xlag),],1)
        
        # OLS Function for Bootstrap
        VAR_Est_b <- OLSReg(X,Y)
        A_b <- VAR_Est_b$A
        Sigma2_b <- VAR_Est_b$Sigma2
        B0 <- t(chol(Sigma2_b))
        
        phi_array_b <- array(0,c(M,M,p))
        for (k in 1:p){
            phi_array_b[,,k] <- t(A_b[((k-1)*M+1):(k*M),])
        }
        irfresults_b <- irf(B = phi_array_b,smat = B0,nstep = h)
        
        #Store Shocks for each horizon 
        for (m in 1:h){
            HorMat[,m] <- irfresults_b[,,m]
            }
        
        # Store Responses 
        Irfstor[i,] <- vec(HorMat)
        
    }    
    return(list(IRF=Irfstor))
}
results <- bootstrap(Yx,E,Psi_i,reps,p,h,Irfstor,HorMat)
### Plotting Time ####
### Extract Reps for Each Shock and Insert to a Matrix
res <- data.frame(results$IRF)


Median_B <- apply(res,2,median)
Lower_B <- apply(res,2,quantile,0.05)
Upper_B <- apply(res,2,quantile,0.95)


res_m_m <- matrix(0,h,h)
colnames(res_m_m) <- c("1.1","1.2","1.3","1.4","2.1","2.2","2.3","2.4","3.1","3.2","3.3","3.4","4.1","4.2","4.3","4.4")
res_m_u <- matrix(0,h,h)
colnames(res_m_u) <- c("1.1","1.2","1.3","1.4","2.1","2.2","2.3","2.4","3.1","3.2","3.3","3.4","4.1","4.2","4.3","4.4")
res_m_l <- matrix(0,h,h)
colnames(res_m_l) <- c("1.1","1.2","1.3","1.4","2.1","2.2","2.3","2.4","3.1","3.2","3.3","3.4","4.1","4.2","4.3","4.4")


for (i in 1:ncol(res_m_m)){
    res_m_m[,i] <- Median_B[seq(i,length(Median_B),h)]
}
for (i in 1:ncol(res_m_l)){
    res_m_l[,i] <- Lower_B[seq(i,length(Lower_B),h)]
}

for (i in 1:ncol(res_m_u)){
    res_m_u[,i] <- Upper_B[seq(i,length(Upper_B),h)]
}


